<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx" misplaced="YES">
                                <rect key="frame" x="112" y="318" width="151" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="24" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" placeholder="Enter Amount to Convert">
                                <rect key="frame" x="64" y="238" width="232" height="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="627" verticalHuggingPriority="662" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" id="37" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="3" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="17">
                                <rect key="frame" x="207" y="430" width="36" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                            <constraint id="26" firstItem="24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="27" firstItem="24" firstAttribute="width" secondItem="oBE-Ac-vcx" secondAttribute="width"/>
                            <constraint id="30" firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="24" secondAttribute="centerY" constant="64">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint id="38" firstItem="37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="39" firstItem="37" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="38"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="24"/>
                                <exclude reference="37"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="26"/>
                                <exclude reference="27"/>
                                <exclude reference="30"/>
                                <exclude reference="38"/>
                                <exclude reference="39"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="24"/>
                                <include reference="37"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="26"/>
                                <include reference="27"/>
                                <include reference="30"/>
                                <include reference="38"/>
                                <include reference="39"/>
                            </mask>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.72156862745098038" blue="0.996078431372549" alpha="1"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <outlet property="amounttextfield" destination="24" id="name-outlet-24"/>
                        <outlet property="resultlabel" destination="37" id="name-outlet-37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>